Section15.4/LoginView.xaml

<UserControl x:Class="Part_D___Login_User_Control.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Part_D___Login_User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="Enter Password:" HorizontalAlignment="Center" FontSize="20"></Label>

        <PasswordBox PasswordChanged="OnPasswordChanged" x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" Width="300" Height="30"></PasswordBox>

        <Button x:Name="LoginButton" Click="OnLoginBtnClicked" Grid.Row="5" Grid.Column="1" Content="Login" Width="200" Height="60" IsEnabled="False"></Button>
    </Grid>
</UserControl>
