Section15.2/MainWindow.xaml

<Window x:Class="Part_B___To_Do_List_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_B___To_Do_List_GUI"
        mc:Ignorable="d"
        Title="To Do App" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="AddTodoButton_Click" Grid.Row="5" Grid.Column="1" Content="Create To Do"></Button>

        <TextBox x:Name="TodoInput" Grid.Row="3" Grid.Column="1" Background="WhiteSmoke" Foreground="Black"></TextBox>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="TodoList" Background="WhiteSmoke"></StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
